# Задание 1
# Напишите функцию, вычисляющую произведение элементов списка целых. Список передаётся в качестве параметра.
# Полученный результат возвращается из функции.

def multiply_list(a):
    m = 1
    for i in a:
        m *= i
    return m


print(multiply_list([3, 5, 8]))

#
# Задание 2
# Напишите функцию для нахождения минимума в списке целых. Список передаётся в качестве параметра.
# Полученный результат возвращается из функции.

min_number = lambda a: min(a)
print(min_number([20, 80, 63]))

# Задание 3
# Напишите функцию, которая получает два списка в качестве параметра и возвращает список,
# содержащий элементы обоих списков.

two_lists = lambda a, b: a + b
print(two_lists([1 , 2, 3], [4, 5, 6, 7, 8]))


# Задание 4
# Написать рекурсивную функцию нахождения наибольшего общего делителя двух целых чисел.

def large_div (a, b):
    if b == 0:
        return a
    else:
        return large_div(b, a % b)


print(large_div(5, 15))












