#Задание 1 Приведите к целому типу число 2.99

a = 2.99
print(int(a))

#Задание 2 Написать программу, которая обеспечивает ввод с клавиатуры переменной kol целого типа.

kol = int(10.2)
print(kol)

#Задание 3 Написать программу, обеспечивающую ввод с клавиатуры значения переменной radius типа float.

radius = float(5)
print(radius)

#Задание 4 Напишите программу в которой вычисляется площадь окружности по ее радиусу  Пример вывода программы :r = 1.1 Area = 3.8013271108436504

r = 2.5
area = 3.14 * r ** 2
print("r = 2.5 Area =", area)

#Задание 5 Напишите программу: Вася обычно спит ночью X часов и устраивает себе днем тихий час на Y минут. Определите, сколько всего минут Вася спит в сутки. Внимание, программа принимает значения X и Y из стандартного потока ввода (функция input), результат надо выводить в стандартный поток вывода (функция print). Обратите внимание на то, что приглашение, переданное в качестве аргумента в функцию input, считается выводом вашей программы.

x_hours = int(input("How many hours does Vasya sleep at night?: "))
y_minutes = int(input("How many minutes does Vasya sleep during the day?: "))
print("Vasya sleeps ", (x_hours * 60) + y_minutes, "minutes a day")

#Задание 6 Напишите программу которая позволяет переводить время вводимое пользователем с клавиатуры и представленное в секундах в вермя представленное в часах, минутах и секундах.

time_seconds = int(input("Enter seconds: "))
hours = int(time_seconds / 60 / 60)
time_hours = time_seconds - (hours * 60 *60)
minutes = int(time_hours / 60)
seconds = time_hours - (minutes * 60)
print("Hours:", hours, "Minutes:", minutes, "Seconds:", seconds)